ATLAS_URI= mongodb+srv://218634567:KEdDYtAZoIGAiIYN@cluster0.46whv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SECRETKEY=R8kNqG1mI5kLxZ6v
AWS_ACCESS_KEY=AKIAQXPZDEZJ55US2QFV
AWS_SECRET_KEY=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